<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display Property</title>
    <style>
        p {
            display: inline;
        }
        span {
            display: block;
        }
        /* .in-blck{
            display: inline-block;
            width: 1600px;
            color: red;
        } */
        .in-blck{
            display: none
            width: 1600px;
            color: red;
        }
    </style>
</head>
<body>
    <!-- Display Property: Inline -->
    <!-- P Default behaviour is Block -->
    <p class="inline">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aspernatur.</p>
    <p class="inline">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <!-- Span = inline -->
    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <p class="in-blck">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, suscipit!</p>
</body>
</html>